In [49]:
import pandas as pd
import numpy as np
# xls to df
df = pd.read_excel('spxcalls20160331.xlsx')

In [50]:
df

      index       Date   Maturity  Strike  best_bid  best_offer     Call
0         0 2016-03-31 2016-04-15    1000    1056.2      1059.8  1058.00
1         1 2016-03-31 2016-04-15    1025    1031.3      1034.8  1033.05
2         2 2016-03-31 2016-04-15    1050    1006.3      1009.8  1008.05
3         3 2016-03-31 2016-04-15    1075     981.3       984.8   983.05
4         4 2016-03-31 2016-04-15    1100     956.3       959.8   958.05
...     ...        ...        ...     ...       ...         ...      ...
2474   2474 2016-03-31 2016-06-10     500    1539.7      1560.4  1550.05
2475   2475 2016-03-31 2016-06-10     600    1439.8      1461.5  1450.65
2476   2476 2016-03-31 2016-06-10     700    1339.9      1361.3  1350.60
2477   2477 2016-03-31 2016-06-10     800    1240.1      1260.8  1250.45
2478   2478 2016-03-31 2016-06-10     900    1139.9      1161.1  1150.50

[2479 rows x 7 columns]

In [45]:
SP_value = 2059.74
SP_moneyness = [SP_value*.8, SP_value*1.2]
# filter df to be within SP_moneyness
df= df[(df['Strike']>SP_moneyness[0]) & (df['Strike']<SP_moneyness[1])]

In [46]:
# calculate TTM
df['TTM'] = df['Maturity'] - df['Date']
# convert TTM to days
df['TTM'] = df['TTM']/np.timedelta64(1,'D')
# all values of TTM in a list
unique = np.unique(df['TTM'])
# show all unique values of TTM_list
unique
# let's use 29 for 1 month and 78 for 3 months
one_month, three_months = 29, 78
# calculate the value of call option
df_one_month = df[df['TTM']==one_month]
df_three_months = df[df['TTM']==three_months]

In [47]:
#
# Model Parameters
#
S0 = SP_value  # initial index level
# K = 100.0  # strike level
# T = 1.0  # call option maturity
r = 0.005  # constant short rate
d = 0.02  # dividend yield
sigma = 0.4  # constant volatility of diffusion
lamb = 1.0  # jump frequency p.a.
mu = -0.2  # expected jump size
delta = 0.1  # jump size volatility

In [48]:
df_one_month

      index       Date   Maturity  Strike  best_bid  best_offer     Call   TTM
1348   1348 2016-03-31 2016-04-29    1650    406.20      410.40  408.300  29.0
1349   1349 2016-03-31 2016-04-29    1655    401.20      405.40  403.300  29.0
1350   1350 2016-03-31 2016-04-29    1660    396.40      400.40  398.400  29.0
1351   1351 2016-03-31 2016-04-29    1665    391.40      395.70  393.550  29.0
1352   1352 2016-03-31 2016-04-29    1670    386.50      390.20  388.350  29.0
...     ...        ...        ...     ...       ...         ...      ...   ...
1456   1456 2016-03-31 2016-04-29    2250      0.05        0.10    0.075  29.0
1457   1457 2016-03-31 2016-04-29    2275      0.00        0.10    0.050  29.0
1458   1458 2016-03-31 2016-04-29    2300      0.00        0.10    0.050  29.0
1459   1459 2016-03-31 2016-04-29    2350      0.00        0.05    0.025  29.0
1460   1460 2016-03-31 2016-04-29    2400      0.00        0.05    0.025  29.0

[113 rows x 8 columns]